{
  "name": "blok-tech",
  "version": "1.0.0",
  "description": "Function for the dating app in blok-tech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanderoost/blok-tech.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Sander Oostenbrink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanderoost/blok-tech/issues"
  },
  "homepage": "https://github.com/Sanderoost/blok-tech#readme",
  "dependencies": {
    "array-find": "^1.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "slug": "^1.0.0"
  }
}
